# cravo_canela_shop

./: .gitignore
backend/: docker-compose  pom.xml
backend/src/main/java/com/example/CravoCanela/: CravoCanelaApplication.java
backend/src/main/java/com/example/CravoCanela/dominio/: Imagem.java  Produto.java
backend/src/main/java/com/example/CravoCanela/repositorio/: ImagemRepositorio.java  ProdutoRepositorio.java
backend/src/main/java/com/example/CravoCanela/servico/: ImagemServico.java  ProdutoServico.java
backend/src/main/java/com/example/CravoCanela/servico/dto/: ProdutoDTO.java
backend/src/main/java/com/example/cravo_canela/: CravoCanelaApplication.java
backend/src/main/java/com/example/cravo_canela/dominio/: Imagem.java  Produto.java
backend/src/main/java/com/example/cravo_canela/repositorio/: ImagemRepositorio.java  ProdutoRepositorio.java
backend/src/main/java/com/example/cravo_canela/servico/: ImagemServico.java  ProdutoServico.java
backend/src/main/java/com/example/cravo_canela/servico/dto/: ProdutoDTO.java
backend/src/main/java/com/example/cravo_canela/servico/exception/: RegraNegocioException.java
backend/src/main/java/com/example/cravo_canela/servico/filtro/: EntityFiltro.java  ProdutoFiltro.java
backend/src/main/java/com/example/cravo_canela/servico/impl/: ImagemServicoImpl.java  ProdutoServicoImpl.java
backend/src/main/java/com/example/cravo_canela/servico/mapper/: EntityMapper.java  ProdutoMapper.java
backend/src/main/java/com/example/cravo_canela/web/rest/: ProdutoRecurso.java
backend/src/main/java/com/example/cravocanela/: CravoCanelaApplication.java
backend/src/main/java/com/example/cravocanela/dominio/: Imagem.java  Produto.java
backend/src/main/java/com/example/cravocanela/repositorio/: ImagemRepositorio.java  ProdutoRepositorio.java
backend/src/main/java/com/example/cravocanela/servico/: ImagemServico.java  ProdutoServico.java
backend/src/main/java/com/example/cravocanela/servico/dto/: ProdutoDTO.java
backend/src/main/java/com/example/cravocanela/servico/exception/: RegraNegocioException.java
backend/src/main/java/com/example/cravocanela/servico/filtro/: EntityFiltro.java  ProdutoFiltro.java
backend/src/main/java/com/example/cravocanela/servico/impl/: ImagemServicoImpl.java  ProdutoServicoImpl.java
backend/src/main/java/com/example/cravocanela/servico/mapper/: EntityMapper.java  ProdutoMapper.java
backend/src/main/java/com/example/cravocanela/web/rest/: ImagemRecurso.java  ProdutoRecurso.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelog/: 00001_criando_tabela_produto.xml
backend/src/test/java/com/example/CravoCanela/: CravoCanelaApplicationTests.java
backend/src/test/java/com/example/cravo_canela/: CravoCanelaApplicationTests.java
backend/src/test/java/com/example/cravocanela/: CravoCanelaApplicationTests.java
frontend/: angular.json  package.json  proxy.conf.js
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/layout/: layout.component.html
frontend/src/app/models/: EnumTamanho.ts  Imagem.ts  ImagemCadastros.ts  ProdutoCadastro.ts  ProdutoFiltro.ts  ProdutoListagem.ts
frontend/src/app/pages/produto/produto-detalhes/: produto-detalhes.component.html  produto-detalhes.component.ts  produto-resolver.ts
frontend/src/app/pages/produto/produto-form/: produto-form.component.html  produto-form.component.ts
frontend/src/app/pages/produto/produto-list/: produto-list.component.html  produto-list.component.ts
frontend/src/app/services/: imagem-service.service.ts  produto-cadastro.service.ts  produto-listagem.service.ts  produto-service.service.ts  resource.service.ts
frontend/src/app/util/: pageable-request.ts
