/* You can add global styles to this file, and also import other style files */
body {
    height: 100vh;
    background-color: #fff;
    margin: 0px;
    display: grid;
    grid-template-rows: 120px 1fr 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "cabecalho"
        "principal"
        "rodape";
}

.cabecalho {
    grid-area: cabecalho;
    background-color: #caaa80dc;
    height: 120px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0px 4px 9px -2px rgba(0, 0, 0, 0.75);
}

.cabecalho > h1 {
    margin: 0px;
    font-weight: 300;
    font-size: 2.8rem;
}

.principal {
    grid-area: principal;
    height: calc(100vh - 180px);
    padding: 20px;
}

.rodape {
    grid-area: rodape;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    padding: 0px 20px;
    color: #444;
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
        "filtro"
        "conteudo";
}

.filtros {
    margin-left: 2rem;
    padding-left: 2rem;
    box-shadow: 0px 4px 9px -2px rgba(0, 0, 0, 0.75);
    background-color: #d3d3d3;
    position: static;
    width: 80%;
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

.filtros > h3 {
    margin-bottom: 0px;
}

.cards-group {
    grid-area: conteudo;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    background-color: #f3e7d0c7;
    margin: 10px;
    flex-direction: column;
    flex-basis: 20% !important;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 9px -2px rgba(0, 0, 0, 0.75);
    padding-bottom: 10px;
}

.card *:not(h3) {
    align-self: center;
}

.card > h3 {
    margin: 0px;
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: #caaa80dc;
}

.card > img {
    margin-top: 5px;
    align-items: center;
    width: 80%;
    height: 20rem;
}

.card > span {
    padding: 5px;
    font-size: 2rem;
}

.card > button {
    width: min-content;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    border-radius: 4px;
}

.barra-pesquisa {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.barra-pesquisa > span > img {
    padding: 12px 3px;
    margin: 8px 0;
    height: 1.5rem;
}

.barra-pesquisa > input[type=text] {
    width: 80%;
    font-size: 1.5rem;
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}