#POSTGRE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cravocanela
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

#LIQUIBASE
spring.liquibase.change-log=classpath:/db/master.xml
#spring.liquibase.drop-first=true

security.basic.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties: false